prototype(Neos.DocsNeosIo:Content.PrevNextNavigation) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.DocsNeosIo:Component.PrevNextNavigation {
        prevNode = ${q(documentNode).prev('[instanceof Neos.Neos:Document]').get(0)}
        nextNode = ${q(documentNode).next('[instanceof Neos.Neos:Document]').get(0)}
    }

    @cache {
        mode = 'cached'
        entryIdentifier.node = ${documentNode}
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}
