prototype(Neos.DocsNeosIo:Document.Tags) >
prototype(Neos.DocsNeosIo:Document.Tags) < prototype(Neos.Fusion:Case) {
    inBackend {
        condition = ${renderingMode.isEdit}
        renderer = Neos.DocsNeosIo:Document.AbstractPage {
            body = Neos.Fusion:Component {
                renderer = afx`
                    <div class="section">
                        <div class="container">
                            <div class="row" style="margin-bottom: 0;">
                                <div class="col s12 center-on-small-only">
                                    <br /><br />
                                    <h3 class="header">You can add additional tags here.</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                `
            }
        }
    }
    default {
        condition = true
        renderer = Neos.DocsNeosIo:Document.Page {
            httpResponseHead.statusCode = 404
            documentNode = ${q(site).children('[uriPathSegment = "404"]').get(0)}
            @context.documentNode = ${this.documentNode}
            @context.node = ${this.documentNode}
        }
    }
}
