prototype(Neos.DocsNeosIo:Component.NavBarItemLink) < prototype(Neos.Fusion:Component) {
    node = ${node}

    itemTitle = ${q(node).property('titleOverride') || q(node).property('title')}

    itemClass = Neos.Fusion:DataStructure {
        base = 'item'
        active = 'active'
        active.@if.isActive = ${node == documentNode || String.indexOf(q(node).property('target'), documentNode.identifier) > -1}
    }

    renderer = afx`
        <div class="nav-link">
            <Carbon.Link:Link title={props.itemTitle} node={props.node} additionalClass={props.itemClass} backendLink={true}>
                { props.itemTitle } <i class="external-icon fas fa-external-link-alt fa-xs"></i>
            </Carbon.Link:Link>
        </div>
    `
}
