prototype(Neos.DocsNeosIo:Content.LinkList.Item) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
        block = false
        @process.icons = Neos.DocsNeosIo:Helper.IconProcessor
    }
    link = ${q(node).property('link')}
    icon = ${q(node).property('icon') || 'link'}
    iconClass = ${'right inline-icon ' + (this.icon=='neos' ? 'fab fa-neos' : ('fas fa-' + this.icon))}

    renderer = afx`
        <Carbon.Link:Link link={props.link} additionalClass="collection-item" renderDefaultTagIfNoLink={true} defaultTagName="div" @if.has={props.title}>
            {props.title}
            <i aria-label={'Icon ' + props.icon} class={props.iconClass} @if.has={props.icon}></i>
        </Carbon.Link:Link>
    `
}
