prototype(Neos.DocsNeosIo:Content.Buttons.Item) < prototype(Neos.Neos:ContentComponent) {
    class = ${'btn' + ((!this.link && !renderingMode.isEdit) ? ' disabled' : '')}
    title = Neos.Neos:Editable {
        property = 'title'
        block = false
    }
    link = ${q(node).property('link')}
    iconClass = ${q(node).property('iconCustom') || q(node).property('icon')}

    renderer = afx`
        <span class="btn__wrapper">
            <Carbon.Link:Link link={props.link} additionalClass={props.class} renderDefaultTagIfNoLink={true}
                              defaultTagName="div" @if={props.title}>
                {props.title}
                <Neos.DocsNeosIo:Component.Icon iconClass={props.iconClass} fromLinkTypeUri={props.link}
                                                additionalClass={props.iconClass=='fas fa-arrow-left' ? 'left inline-icon' : 'right inline-icon'} />
            </Carbon.Link:Link>
        </span>
    `
}
