prototype(Neos.DocsNeosIo:Content.Buttons.Item) < prototype(Neos.Neos:ContentComponent) {
    class = ${'btn' + ((!this.link && !node.context.inBackend) ? ' disabled' : '')}
    title = Neos.Neos:Editable {
        property = 'title'
        block = false
    }
    link = ${q(node).property('link')}
    iconClass = ${q(node).property('iconCustom') || q(node).property('icon')}

    renderer = afx`
        <Carbon.Link:Link link={props.link} additionalClass={props.class} renderDefaultTagIfNoLink={true} defaultTagName="div" @if.has={props.title}>
            {props.title}
            <Neos.DocsNeosIo:Component.Icon iconClass={props.iconClass} fromLinkTypeUri={props.link} additionalClass={props.iconClass=='fas fa-arrow-left' ? 'left inline-icon' : 'right inline-icon'} />
        </Carbon.Link:Link>
    `
}
