prototype(Neos.DocsNeosIo:Component.TagList) < prototype(Neos.Fusion:Component) {
    items = false
    filter = '[title ^= "Neos"],[title $= "level"]'
    # any fizzle expression to filter for (we do this here to abstract the default usage)
    additionalClass = false

    @private {
        filteredItems = ${q(props.items).filter(props.filter)}
        tags = Neos.Fusion:Loop {
            items = ${private.filteredItems}
            itemName = 'tag'
            itemRenderer = afx`
                <li class={'chip notice-type-' + q(tag).property('noticeType')}>
                    {q(tag).property('title')}
                </li>
            `
        }
    }
    renderer = afx`
        <div class={['tags', props.additionalClass]} @if={Array.length(props.items) > 0}>
            <ul class="tags-container">
                {private.tags}
            </ul>
        </div>
    `
}
