prototype(Neos.DocsNeosIo:Component.TagList) < prototype(Neos.Fusion:Component) {
    items = false
    filter = '[title ^= "Neos"],[title $= "level"]'
    # any fizzle expression to filter for (we do this here to abstract the default usage)
    additionalClass = false

    @context.items = ${q(this.items).filter(this.filter)}
    tags = Neos.Fusion:Loop {
        items = ${items}
        itemName = 'node'
        // itemRenderer = Carbon.Link:Link {
        //     additionalClass = 'chip'
        //     node = ${node}
        //     content = ${q(node).property('title')}
        // }
        itemRenderer = afx`
            <div class={'chip notice-type-' + q(node).property('noticeType')}>
                {q(node).property('title')}
            </div>
        `
    }
    renderer = afx`
        <div class={['tags', props.additionalClass]} @if={items.count() > 0 && items.get(0)}>
            <object type="owo/uwu" class="tags-container">
                {props.tags}
            </object>
        </div>
    `
}
