prototype(Neos.DocsNeosIo:Component.TagList) < prototype(Neos.Fusion:Component) {
    collection = false
    filter = '[title ^= "Neos"],[title $= "level"]'
    # any fizzle expression to filter for (we do this here to abstract the default usage)
    additionalClass = ''

    @context.collection = ${q(this.collection).filter(this.filter)}
    tags = Neos.Fusion:Collection {
        collection = ${collection}
        itemName = 'node'
        // itemRenderer = Carbon.Link:Link {
        //     additionalClass = 'chip'
        //     node = ${node}
        //     content = ${q(node).property('title')}
        // }
        itemRenderer = afx`
            <div class={'chip notice-type-' + q(node).property('noticeType')}>
                {q(node).property('title')}
            </div>
        `
    }
    renderer = afx`
        <div class={String.trim('tags ' + props.additionalClass)} @if.has={collection.count() > 0 && collection.get(0)}>
            <object type="owo/uwu">
                {props.tags}
            </object>
        </div>
    `
}