prototype(Neos.DocsNeosIo:Component.DefaultLayout) < prototype(Neos.Neos:ContentComponent) {
    title = false
    subtitle = false
	content = ''
    navCollection = false
    fullwidth = false

    tagNotices = Neos.Fusion:Collection {
        collection = ${q(node).property('tags')}
        itemName = 'node'
        itemRenderer = Neos.DocsNeosIo:Component.Notice {
            @if.hasTitle = ${String.trim(q(node).property('noticeTitle'))}
            type = ${q(node).property('type')}
            title = ${q(node).property('noticeTitle')}
            content = ${q(node).property('text')}
        }
    }

	renderer = afx`
		<Neos.DocsNeosIo:Component.Header />
        <main>
            <div class="section" id="index-banner">
                <div class="container">
                    <div class="row" style="margin-bottom: 0;">
                        <div class="col s12 m11 offset-m1 xl10 offset-xl1 center-on-small-only">
                            <h1 class="header">{props.title}</h1>
                            <h4 class="light" @if.has={props.subtitle || node.context.inBackend}>{props.subtitle}</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container fullwidth-layout" @if.is={props.fullwidth}>
                {props.tagNotices}
                {props.content}
            </div>
            <div class="container" @if.isNot={!props.fullwidth}>
                <div class="row">
                    <div class="col s12 center-on-small-only m8 offset-m1 xl7 offset-xl1">
                        {props.tagNotices}
                        {props.content}
                    </div>
                    <div @if.has={props.navCollection} class="col hide-on-small-only m3 xl3 offset-xl1">
                        <Neos.DocsNeosIo:Component.LocalNavigation collection={props.navCollection} />
                    </div>
                </div>
            </div>
        </main>
		<Neos.DocsNeosIo:Component.Footer />
	`
}
