prototype(Neos.DocsNeosIo:Component.DefaultLayout) < prototype(Neos.Neos:ContentComponent) {
    title = false
    subtitle = false
	content = ''
    navCollection = false

	renderer = afx`
		<Neos.DocsNeosIo:Component.Header />
        <main>
            <div class="section" id="index-banner">
                <div class="container">
                    <div class="row" style="margin-bottom: 0;">
                        <div class="col s12 m11 offset-m1 xl10 offset-xl1 center-on-small-only">
                            <h1 class="header">{props.title}</h1>
                            <h4 class="light">{props.subtitle}</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col s12 m8 offset-m1 xl7 offset-xl1 center-on-small-only">
                        {props.content}
                    </div>
                    <div class="col hide-on-small-only m3 xl3 offset-xl1">
                        <Neos.DocsNeosIo:Component.LocalNavigation collection={props.navCollection}/>
                    </div>
                </div>
            </div>
        </main>
		<Neos.DocsNeosIo:Component.Footer />
	`
}
