prototype(Neos.DocsNeosIo:Component.Authors) < prototype(Neos.Neos:ContentComponent) {
    authors = false

    renderer = afx`
        <p @if={props.authors} class={["authors", Array.length(props.authors) == 1 ? "authors-single" : "authors-multiple"]}>
            <i>Written by</i> <span>
                <Neos.Fusion:Loop items={props.authors} itemName="author" iterationName="iteration" @children="itemRenderer">
                    {iteration.index == 0 ? '' : iteration.isLast ? ' & ' :', '}
                    <strong itemprop="author" itemscope="" itemtype="https://schema.org/Person"><span itemprop="name">{Neos.Node.label(author)}</span></strong>
                </Neos.Fusion:Loop>
            </span>
        </p>
    `
}
