prototype(Neos.DocsNeosIo:Document.CookbooksOverview) < prototype(Neos.DocsNeosIo:Document.AbstractPage) {

    body {
        fullwidth = true
        content = Neos.Fusion:Loop {
            @process.wrap = ${'<div class="cookbooks-overview cards">' + value + '</div>'}
            items = ${q(node).children('[!instanceof Neos.DocsNeosIo:Document.CookbookTag][!instanceof Neos.Neos:Shortcut]')}
            itemName = 'node'
            itemRenderer = Neos.DocsNeosIo:Document.Cookbook.Short
        }
    }

    @cache {
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.DocsNeosIo:Document.Cookbook', documentNode)}
        }
    }
}

