prototype(Neos.DocsNeosIo:Document.SearchResultsPage) < prototype(Neos.DocsNeosIo:Document.AbstractPage) {
    bodyTag.attributes.class.@process.setNoSidebar = Neos.Fusion:Case {
        classIsString {
            condition = ${Type.isString(value)}
            renderer = ${String.trim(value + ' no-sidebar')}
        }

        classIsArray {
            condition = ${Type.isArray(value)}
            renderer = ${Array.push(value, 'no-sidebar')}
        }
    }
    body {
        fullwidth = false
        content = Neos.Fusion:Component {
            main = Neos.Neos:ContentCollection {
                nodePath = 'main'
            }

            renderer = afx`
                {props.main}
            `
        }
        sidebarOnlyMobile = true
        localNav = false
    }
}
