prototype(Neos.DocsNeosIo:Document.SearchResultsPage) < prototype(Neos.DocsNeosIo:Document.AbstractPage) {
    bodyTag.attributes.class.@process.setNoSidebar = ${Array.push(value, 'no-sidebar')}
    body {
        fullwidth = false
        content = Neos.Fusion:Component {
            main = Neos.Neos:ContentCollection {
                nodePath = 'main'
            }

            renderer = afx`
                {props.main}
            `
        }
        sidebarOnlyMobile = true
        localNav = false
    }
}
