prototype(Neos.DocsNeosIo:Component.SearchForm) < prototype(Neos.Fusion:Component) {
    class = null
    searchWord = ''
    searchResultUri = Neos.Neos:NodeUri {
        node = ${q(site).find('[instanceof Neos.DocsNeosIo:Document.SearchResultsPage]').get(0)}
    }

    renderer = afx`
        <div class={["search-form__wrapper", props.class]}>
            <form method="GET" action={props.searchResultUri} class="search-form">
                <input
                    class="search-input"
                    type="search"
                    name="search"
                    placeholder="Search"
                    value={props.searchWord}
                    autocomplete="off"
                />
                <button type="submit"><span class="sr-only">Search</span>
                    <i class="fas fa-search fa-fw"></i>
                </button>
            </form>
        </div>
    `
}
