prototype(Neos.DocsNeosIo:Document.Cookbook) < prototype(Neos.DocsNeosIo:Document.AbstractPage) {
    body {
        authors = ${q(node).property('authors') ? DocsNeosIo.UserData.getData(q(node).property('authors')) : ''}
        navCollection = ${q(node).find('main').children()}
        fullwidth = ${q(node).property('fullwidth')}
        showSupportCall2Action = false
        title = Neos.Fusion:Component {
            title = Neos.Neos:Editable {
                property = 'title'
                block = false
            }
            renderer = afx`
                <span class="cookbook-title">
                    {props.title}
                </span>
            `
        }
        content = Neos.Fusion:Component {
            main = Neos.Neos:ContentCollection {
                nodePath = 'main'
            }

            renderer = afx`
                {props.main}
            `
        }
    }
}
