prototype(Neos.DocsNeosIo:Document.Cookbook.Short) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    subtitle = ${q(node).property('subtitle')}
    publishingDate = ${q(node).property('publishingDate')}
    formattedPublishingDate = ${this.publishingDate ? Date.format(this.publishingDate, 'd. F Y') : ''}
    tags = ${q(node).referenceNodes('tags').get()}

    renderer = afx`
        <div class="card__wrapper">
            <div class="card">
                <Carbon.Link:Link node={node} backendLink={true} additionalClass="card__header" content={props.title} />
                <div class="card__content">
                    <p @if={props.subtitle}>{props.subtitle}</p>
                </div>
                <div class="card__footer">

                    <time datetime={Date.format(props.publishingDate,'c')}>{props.formattedPublishingDate}</time>
                    <Neos.DocsNeosIo:Component.TagList items={props.tags} />
                </div>
            </div>
        </div>
    `
}
