prototype(Neos.DocsNeosIo:Document.Cookbook.Short) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    subtitle = ${q(node).property('subtitle')}
    publishingDate = ${q(node).property('publishingDate')}
    publishingDate.@process.format = ${value ? Date.format(value, 'd. F Y') : ''}
    tags = ${q(node).property('tags')}

    renderer = afx`
        <Carbon.Link:Link node={node} backendLink={true} additionalClass="cookbook-short card hoverable">
            <div class="card-content white-text">
                <span class="new badge" data-badge-caption="NEW"></span>
                <div class="card-title">{props.title}</div>
                <div class="card-text">
                    <p>{props.subtitle}</p>
                    <i>{props.publishingDate}</i>
                </div>
                <Neos.DocsNeosIo:Component.TagList collection={props.tags} />
            </div>
            <div class="card-action white-text">
                Let's do this!
            </div>
        </Carbon.Link:Link>
    `
}
