// TODO 9.0 migration: Line 14: You may need to rewrite "VARIABLE.identifier" to VARIABLE.nodeAggregateId.value. We did not auto-apply this migration because we cannot be sure whether the variable is a Node.
// TODO 9.0 migration: Line 15: You may need to rewrite "VARIABLE.identifier" to VARIABLE.nodeAggregateId.value. We did not auto-apply this migration because we cannot be sure whether the variable is a Node.
prototype(Neos.DocsNeosIo:Content.Tabs) < prototype(Neos.Neos:ContentComponent) {
    renderer = afx`
        <div class="tabs__wrapper">
            <div class="tabs" role="tablist">
                <Neos.Fusion:Loop items={q(node).children()} iteratorName="iterator" itemName="item">
                    <button
                        @path="itemRenderer"
                        class={["tab", iterator.isFirst && 'active']}
                        role="tab"
                        aria-selected={iterator.isFirst ? "true" : "false"}
                        tabindex={iterator.isFirst ? "0" : "-1"}
                        id={'tab-' + item.identifier}
                        aria-controls={'panel-' + item.identifier}
                    >
                        <span class="tab-link__inner">
                            <Neos.Neos:Editable node={item} property="title" />
                        </span>
                    </button>
                </Neos.Fusion:Loop>
                <div class="spacer"></div>
            </div>
            <div class="tabs-content__wrapper">
                <Neos.Neos:ContentCollection nodePath="" attributes.class="tabs-content" />
            </div>
        </div>
    `
}
