prototype(Neos.DocsNeosIo:Component.Footer) < prototype(Neos.Fusion:Component) {
    renderer = afx`
        <footer class="main-footer page-footer">
            <div class="spacing-wrapper">
                <div class="footer-grid">
                    <div>
                        <h5>Improve the Documentation</h5>
                        <p>We hope you have enjoyed reading the Neos documentation. Do you want to help extending this documentation?</p>
                        <div class="btn__wrapper">
                            <a class="btn btn--solidPrimary"
                               href="mailto:roland@neos.io?subject=Contributing%20to%20Neos%20Docs&body=Hello%2C%0A%0Aplease%20create%20a%20Neos%20Docs%20account%20for%20myself%2C%20so%20I%20can%20improve%20the%20documentation.%0A%0ABest%20regards">
                                <div class="btn__content">
                                    Support Us
                                </div>
                            </a>
                        </div>
                    </div>
                    <div>
                        <h5>Join the Discussion</h5>
                        <p>We have a very active Slack chat where you can talk directly with us. Come in and discuss new features, future goals, general problems or questions, or anything else you can think of.</p>
                        <div class="btn__wrapper">
                            <a class="btn btn--solidPrimary" target="_blank" href="https://slack.neos.io/">
                                <div class="btn__content">
                                    Chat
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div>
                    <h5>Connect</h5>
                    <ul class="socials">
                        <li><a target="_blank" rel="noopener" href="https://github.com/neos"><i
                            class="fab fa-github"></i>
                            GitHub</a></li>
                        <li><a rel="me noopener" target="_blank" href="https://neos.social/@team"><i class="fab fa-mastodon"></i> Mastodon</a></li>
                        <li><a target="_blank" rel="noopener" href="https://youtube.com/c/NeosCMS"><i
                            class="fab fa-youtube"></i> YouTube</a></li>
                    </ul>
                </div>

                <div class="footer-copyright">
                    <p>
                        Neos is free and open source software licensed under <a
                        href="https://opensource.org/licenses/GPL-3.0" target="_blank" rel="noopener">GPL v3</a> or
                        later. <br />
                        Created with passion by over <span data-component="GitHubAPI"
                                                           data-endpoint="repos/Neos/neos-development-collection/stats/contributors"
                                                           data-property="length">100</span> contributors around the
                        world.<br />
                        Website hosted by <a href="https://www.flownative.com" target="_blank"
                                             rel="noopener">Flownative</a> · <a target="_blank" rel="noopener"
                                                                                href="https://stats.uptimerobot.com/275vWHgGq">System
                        status</a> · <a href="https://www.neos.io/footer-content/imprint.html">Imprint</a>
                    </p>
                </div>
            </div>
        </footer>
    `
}
