prototype(Neos.DocsNeosIo:Document.GuidesOverview) < prototype(Neos.DocsNeosIo:Document.AbstractPage) {
    body.fullwidth = true
    body.content = Neos.Fusion:Collection {
        @process.wrap = ${'<div class="guides-overview cards">' + value + '</div>'}
        collection = ${q(node).children()}
        itemName = 'node'
        itemRenderer = Neos.DocsNeosIo:Document.Guide.Short
    }

    @cache {
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.DocsNeosIo:Document.Guide', documentNode)}
        }
    }
}

