prototype(Neos.DocsNeosIo:Content.Notice) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.Fusion:Tag {
        attributes.class = 'docs-notice'
        tagName = 'div'
        content = Neos.DocsNeosIo:Component.Notice {
            id = Neos.DocsNeosIo:Helper.StringToHash {
                value = ${q(node).property('noticeTitle') || node.identifier}
            }
            title = Neos.Neos:Editable {
                property = 'noticeTitle'
                block = false
                @process.icons = Neos.DocsNeosIo:Helper.IconProcessor
            }
            content = Neos.Neos:Editable {
                property = 'noticeText'
                block = false
                @process.icons = Neos.DocsNeosIo:Helper.IconProcessor
            }
            type = ${q(node).property('noticeType')}
        }
    }
}
