prototype(Neos.DocsNeosIo:Content.Notice) < prototype(Neos.Neos:ContentComponent) {
    renderer = Neos.DocsNeosIo:Component.Notice {
        id = Neos.DocsNeosIo:Helper.StringToHash {
            value = ${q(node).property('noticeTitle') || node.nodeAggregateId.value}
        }
        title = Neos.Neos:Editable {
            property = 'noticeTitle'
            block = false
            @process.icons = Neos.DocsNeosIo:Helper.IconProcessor
        }
        content = Neos.Fusion:Component {
            text = Neos.Neos:Editable {
                property = 'noticeText'
                block = false
                @process.icons = Neos.DocsNeosIo:Helper.IconProcessor
            }
            contentCollection = Neos.Neos:ContentCollection
            renderer = afx`
                <p @if={props.text}>{props.text}</p>
                {props.contentCollection}
            `
        }
        type = ${q(node).property('noticeType')}
    }
}
