##
# Error matcher to render the 'notfound' child-document of the homepage
# for exceptions with 4xx status code
#
error {
    @context.notfoundDocument = ${q(site).find('[instanceof Neos.DocsNeosIo:Document.404]').get(0)}

    4xx {
        @position = 'start'
        condition = ${statusCode >= 400 && statusCode < 500 && notfoundDocument}
        renderer = Neos.Fusion:Renderer {
            @context.documentNode = ${notfoundDocument}
            @context.node = ${notfoundDocument}
            renderPath = '/root'
        }
    }
}
