prototype(Neos.DocsNeosIo:Content.Search) < prototype(Neos.Neos:ContentComponent) {
    searchTerm = ${String.toString(request.arguments.search)}
    results = Flowpack.SearchPlugin:Search

    @private {
        searchForm = Neos.DocsNeosIo:Component.SearchForm {
            searchWord = ${props.searchTerm}
        }
    }

    renderer = afx`
        <div class="search flowpack-searchplugin-search">
            <div class="search__form">
                {private.searchForm}
            </div>
            {props.results}
        </div>
    `

    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'node'
            3 = 'documentNode'
        }
    }
}
