prototype(Neos.DocsNeosIo:Content.Image) < prototype(Neos.Neos:ContentComponent) {
    text = Neos.Neos:Editable {
        property = 'text'
    }
    alternativeText = ${q(node).property('alternativeText')}
    src = Neos.DocsNeosIo:Component.ImageUri {
        @context.asset = ${q(node).property('image')}
        @context.maximumWidth = 1920
    }

    renderer = afx`
        <figure class="docs-image">
            <img src={props.src} alt={props.alternativeText} />
            <figcaption @if.has={props.text}>{props.text}</figcaption>
        </figure>
    `
}
