prototype(Neos.DocsNeosIo:Component.Header) < prototype(Neos.Fusion:Component) {
	homeLink = Neos.Neos:NodeUri {
		node = ${site}
	}
    logoUri = Neos.Fusion:ResourceUri {
        path = 'resource://Neos.DocsNeosIo/Public/Frontend/img/neos_primary.svg'
    }

	renderer = afx`
        <header>
            <div class="container">
                <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger circle hide-on-large-only">
                    <i class="material-icons">menu</i>
                </a>
            </div>
            <ul id="nav-mobile" class="sidenav sidenav-fixed">
                <li class="logo">
                    <a id="logo-container" href={props.homeLink} class="brand-logo">
                        <object id="front-page-logo" type="image/svg+xml" data={props.logoUri}>Neos CMS</object>
                    </a>
                </li>
                <Neos.DocsNeosIo:Component.Navigation startingPoint={site} />
		    </ul>
        </header>
	`
}
