prototype(Neos.DocsNeosIo:Document.AbstractPage) < prototype(Neos.Neos:Page) {
    head {
        headTags = Neos.Fusion:Component {
            renderer = afx`
                <meta http-equiv="x-ua-compatible" content="ie=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            `
        }
    }
    body = Neos.DocsNeosIo:Component.Layout {
        title = Neos.Neos:Editable {
            property = 'title'
            block = false
        }
        subtitle = Neos.Neos:Editable {
            property = 'subtitle'
            block = false
        }
        tags = ${q(node).property('tags')}
        sidebarRoot = ${q(documentNode).parentsUntil('[instanceof Neos.DocsNeosIo:Document.HomePage]').last().get(0) || documentNode}
        navbarRoot = ${q(site).property('navReference') || site}
    }

	@cache {
		mode = 'cached'
		entryTags {
			1 = ${Neos.Caching.nodeTag(node)}
			2 = ${Neos.Caching.nodeTypeTag('Neos.DocsNeosIo:Document.Tag', node)}
		}
	}
}
