prototype(Neos.DocsNeosIo:Document.Guide.Short) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    subtitle = ${q(node).property('subtitle')}
    tags = Neos.Fusion:Collection {
        collection = ${q(node).property('tags')}
        itemName = 'node'
        itemRenderer = Carbon.Link:Link {
            @if.notInternal = ${!String.startsWith(q(node).property('title'), 'Needs')}
            attributes.class = 'chip'
            node = ${node}
            content = ${q(node).property('title')}
        }
    }

    renderer = afx`
        <div class="guide-short card">
            <div class="card-content white-text">
                <span class="new badge" data-badge-caption="NEW"></span>
                <Carbon.Link:Link node={node} backendLink={true} additionalClass="card-title white-text">
                    {props.title}
                </Carbon.Link:Link>
                <Carbon.Link:Link node={node} backendLink={true} additionalClass="card-text white-text">
                    <p>{props.subtitle}</p>
                </Carbon.Link:Link>
                <div class="tags" @if.has={props.tags}>{props.tags}</div>
            </div>
            <Carbon.Link:Link node={node} backendLink={true} additionalClass="card-action white-text">
                Learn more
            </Carbon.Link:Link>
        </div>
    `
}
