prototype(Neos.DocsNeosIo:Document.Guide.Short) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    subtitle = ${q(node).property('subtitle')}
    tags = ${q(node).property('tags')}

    renderer = afx`
        <article class="card card--padding">
            <Carbon.Link:Link node={node} backendLink={true} additionalClass="secondary-link">
                <h2>{props.title}</h2>
            </Carbon.Link:Link>
            <p @if={props.subtitle}>{props.subtitle}</p>
            <Neos.DocsNeosIo:Component.TagList items={props.tags} />
        </article>
    `
}
