prototype(Neos.DocsNeosIo:Document.Guide.Short) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    subtitle = ${q(node).property('subtitle')}
    tags = ${q(node).property('tags')}

    renderer = afx`
        <Carbon.Link:Link node={node} backendLink={true} additionalClass="guide-short card hoverable">
            <div class="card-content white-text">
                <span class="new badge" data-badge-caption="NEW"></span>
                <div class="card-title">{props.title}</div>
                <div class="card-text">
                    <p>{props.subtitle}</p>
                </div>
                <Neos.DocsNeosIo:Component.TagList collection={props.tags} />
            </div>
            <div class="card-action white-text">
                Learn more
            </div>
        </Carbon.Link:Link>
    `
}
