prototype(Neos.DocsNeosIo:Component.LocalNavigation) < prototype(Neos.Fusion:Component) {
    items = false

    renderer = afx`
        <div class="local-navigation sm-hidden">
            <aside class="toc">
                <Neos.DocsNeosIo:Component.LocalNavigation.LevelRenderer items={props.items}/>
                <div @if.inBackend={node.context.inBackend}>
                    <i>This navigation updates only after a reload.</i>
                </div>
            </aside>
        </div>
    `
}
