prototype(Neos.DocsNeosIo:Component.LocalNavigation) < prototype(Neos.Fusion:Component) {
    collection = false

    # rendering
    @context {
        startingPoint = ${this.startingPoint}
    }

    renderer = afx`
        <div class="local-navigation sm-hidden">
            <aside class="toc">
                <Neos.DocsNeosIo:Component.LocalNavigation.LevelRenderer collection={props.collection}/>
                <div @if.inBackend={node.context.inBackend}>
                    <i>This navigation updates only after a reload.</i>
                </div>
            </aside>
        </div>
    `
}
