prototype(Neos.DocsNeosIo:Component.LocalNavigation.LevelRenderer) < prototype(Neos.Fusion:Component) {
    items = false

    # rendering
    filteredItems = ${props.items && props.items.filter('[instanceof Neos.DocsNeosIo:Constraint.Content.LocalNavigation.Item]')}
    renderer = afx`
        <h3 class="h4" @if={props.filteredItems.count() > 0}>On this page</h3>
        <ul @if={props.filteredItems.count() > 0}>
            <Neos.Fusion:Loop items={props.filteredItems} itemName="node">
                <li>
                    <a>
                        <Neos.DocsNeosIo:Helper.StringToHash
                            @path="attributes.href"
                            value={q(node).property('title') || node.aggregateId}
                            @process={'#' + value}/>
                        {q(node).property('title')}
                    </a>
                </li>
            </Neos.Fusion:Loop>
        </ul>
    `
}
