prototype(Neos.DocsNeosIo:Content.Code) < prototype(Neos.Neos:ContentComponent) {
    language = ${q(node).property('language')}
    class = ${'code language-' + (this.language=='directory' ? 'directory language-markup' : (this.language=='fluid' ? 'markup' : (this.language=='fusion' ? 'neosfusion' : this.language)))}
    code = ${String.htmlSpecialChars(q(node).property('code'))}

    data = Neos.Fusion:DataStructure {
        data-language = ${q(node).property('title')}
        data-language.@if.hasTitle = ${q(node).property('title')}
    }

    renderer = afx`
        <div class={props.class} {...props.data}>
            <span class="sr-only">{q(node).property('title') || props.language}</span>
            <pre>
                <code>{props.code}</code>
            </pre>
        </div>
    `
}
