prototype(Neos.DocsNeosIo:Content.Section) < prototype(Neos.Neos:ContentComponent) {
    id = Neos.DocsNeosIo:Helper.StringToHash {
        value = ${q(node).property('title') || node.identifier}
    }
    title = Neos.Neos:Editable {
        property = 'title'
        block = false
        @process.icons = Neos.DocsNeosIo:Helper.IconProcessor
    }
    headlineSize = ${q(node).property('headlineSize')}
    content = Neos.Neos:ContentCollection {
        nodePath = '.'
        @process.icons = Neos.DocsNeosIo:Helper.IconProcessor
    }

    renderer = afx`
        <div id={props.id} class="docs-section section scrollspy">
            <Neos.Fusion:Tag tagName={props.headlineSize} @if.has={props.title || node.context.inBackend} class="header">{props.title}</Neos.Fusion:Tag>
            <div>{props.content}</div>
        </div>
    `
}
