prototype(Neos.DocsNeosIo:Content.Section) < prototype(Neos.Neos:ContentComponent) {
    id = Neos.DocsNeosIo:Helper.StringToHash {
        value = ${q(node).property('title') || node.identifier}
    }
    title = Neos.Neos:Editable {
        property = 'title'
        block = false
        @process.icons = Neos.DocsNeosIo:Helper.IconProcessor
    }
    headlineSize = ${q(node).property('headlineSize')}
    content = Neos.Neos:ContentCollection {
        nodePath = '.'
    }
    tags = ${q(node).property('tags')}

    renderer = afx`
        <div id={props.id} class="docs-section section scrollspy">
            <Neos.Fusion:Tag tagName={props.headlineSize} @if.has={props.title || node.context.inBackend} class="header">{props.title} <a href={'#' + props.id} class="section-link"><i class="fa fa-solid fa-link"></i></a></Neos.Fusion:Tag>
            <Neos.DocsNeosIo:Component.TagList collection={props.tags} additionalClass="backend-tags" filter="" @if.inBackend={node.context.inBackend} />
            <div>{props.content}</div>
        </div>
    `
}
