prototype(Neos.DocsNeosIo:Component.Sidebar) < prototype(Neos.DocsNeosIo:Component.Sidebar.LevelRenderer) {
    startingPoint = false
    renderCurrentPath = false

    # rendering
    @context {
        startingPoint = ${this.startingPoint}
        node = ${this.startingPoint}
        renderCurrentPath = ${this.renderCurrentPath}
    }

    // overrides the default level renderer without <ul> wrapping
    renderer = afx`
        {props.navigationItems}
    `

    @cache {
        mode = 'cached'
        entryIdentifier.node = ${documentNode}
        entryTags {
            1 = ${Neos.Caching.nodeTypeTag('Neos.Neos:Document', documentNode)}
        }
    }
}
